<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AniparadishProduct.com</title>
</head>
<body>
    <style>
        /* Reset some basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #01d5fa;
    
}
#items{
    padding: 270px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3.5rem;
}
#items a{
    background-color: #039e63;
    text-decoration: none;
    border: solid, rgb(248, 243, 243);
    color: rgb(246, 250, 248);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
    border-radius: 10px;
    padding: 12px;
}

.container2 {
    background-color: #f5c908;
    color: aliceblue;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/* Header Styles */
header {
    background-image: linear-gradient(RED,BROWN);
    padding: 20px 0;
    color: rgb(226, 233, 235);
}

header h1 {
    text-align: center;
    font-size: 2.5em;
}
header h2 {
    text-align: center;
    font-size:0.6em;
    background-color: #333;
}

/* Header1 Styles */

.zeroo h1 {
    text-align: center;
    font-size: 2.5em;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 0px;
    background-image: linear-gradient(yellow,dark rgb(255, 38, 0));
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: rgb(238, 16, 16);
    text-decoration: none;
    font-weight: bold;
    margin-left: 150px;
}
/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 50px 0;
    
}
</style>
<!-- Header Section -->
<header>
    <div class="container">
        <h1>Ani Paradise.com</h1></div>
    </header>
<ZEROO>
    
    <div class="container2">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contect.html">Contact</a></li>
                <input placeholder="Search here">
                <button>Search</button>
            </ul>
        </nav>
    </div>
</ZEROO>

<div id="items">

<h2>No Any Orders</h2>
<a href="index.html">Buy Products</a>
</div>
</body>
  </html>